{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"success",
				"successfulScans"
			],
			[
				"password",
				"password_confirmation"
			],
			[
				"leaderBoard",
				"leaderboardArray"
			],
			[
				"doll",
				"DollarVelocityPerSecond"
			],
			[
				"total",
				"totalAnHourAgo"
			],
			[
				"percentageLength",
				"percentageLengthForGreen"
			],
			[
				"new",
				"newEnevt"
			],
			[
				"perce",
				"percentageLengthForGreen"
			],
			[
				"percentage",
				"percentageLengthForGreen"
			],
			[
				"estimated",
				"estimatedAmountRaised"
			],
			[
				"Perceen",
				"percentageLengthForRed"
			],
			[
				"percentageLEngth",
				"percentageLengthForRed"
			],
			[
				"triathlo",
				"triathlonDonation"
			],
			[
				"triath",
				"triathlonDonation"
			],
			[
				"amountDonate",
				"amountDonatedIntegerCents"
			],
			[
				"current_",
				"current_charity_context"
			],
			[
				"totalSum",
				"totalSumAllSquares"
			],
			[
				"convert",
				"convertToInt"
			]
		]
	},
	"buffers":
	[
		{
			"file": "app/views/users/show.html.erb",
			"settings":
			{
				"buffer_size": 512,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/controllers/users_controller.rb",
			"settings":
			{
				"buffer_size": 2480,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/views/users/edit.html.erb",
			"settings":
			{
				"buffer_size": 188,
				"line_ending": "Unix"
			}
		},
		{
			"contents": "Searching 7080 files for \"f.check_box\"\n\n/Users/emilevictor/Dropbox/Projects/QR-ScanTrak-rb/app/views/devise/sessions/new.html.erb:\n    9  \n   10    <% if devise_mapping.rememberable? -%>\n   11:     <div><%= f.check_box :remember_me %> <%= f.label :remember_me %></div>\n   12    <% end -%>\n   13  \n\n/Users/emilevictor/Dropbox/Projects/QR-ScanTrak-rb/app/views/users/_form.html.erb:\n   31    <div class=\"field\">\n   32      <%= f.label :admin %><br />\n   33:     <%= f.check_box :password %>\n   34    </div>\n   35  \n\n2 matches across 2 files\n\n\nSearching 7302 files for \"user_edit\"\n\n/Users/emilevictor/Dropbox/Projects/QR-ScanTrak-rb/app/views/users/show.html.erb:\n    1  <h1><%= @user.first_name %> <%= @user.last_name %></h1>\n    2  \n    3: <%= link_to 'Edit this user', user_edit_path %>\n    4  \n    5  <p id=\"emailAddress\">\n\n1 match in 1 file\n",
			"settings":
			{
				"buffer_size": 843,
				"line_ending": "Unix",
				"name": "Find Results",
				"scratch": true
			}
		},
		{
			"file": "app/models/team.rb",
			"settings":
			{
				"buffer_size": 1332,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/controllers/teams_controller.rb",
			"settings":
			{
				"buffer_size": 9575,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/views/users/_form.html.erb",
			"settings":
			{
				"buffer_size": 912,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/views/users/index.html.erb",
			"settings":
			{
				"buffer_size": 240,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/views/users/_users.html.erb",
			"settings":
			{
				"buffer_size": 662,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/models/user.rb",
			"settings":
			{
				"buffer_size": 751,
				"line_ending": "Unix"
			}
		},
		{
			"file": "config/routes.rb",
			"settings":
			{
				"buffer_size": 1445,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 167.0,
		"selected_items":
		[
			[
				"html",
				"Set Syntax: HTML (Rails)"
			],
			[
				"ruby on rails",
				"Set Syntax: Ruby on Rails"
			],
			[
				"scss",
				"Set Syntax: CSS"
			],
			[
				"Javascript",
				"Set Syntax: JavaScript (Rails)"
			],
			[
				"javascript",
				"Set Syntax: JavaScript"
			],
			[
				"end",
				"Snippet: end (ERB)"
			],
			[
				"ruby",
				"Set Syntax: Ruby on Rails"
			],
			[
				"erb",
				"Set Syntax: Ruby Haml"
			],
			[
				"Ruby on rails",
				"Set Syntax: Ruby on Rails"
			],
			[
				"Set Syntax: Ruby on ",
				"Set Syntax: Ruby on Rails"
			],
			[
				"Set syntax: ruby on ",
				"Set Syntax: Ruby on Rails"
			],
			[
				"Set Syntax: Ruby",
				"Set Syntax: Ruby on Rails"
			]
		],
		"width": 530.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/emilevictor/Dropbox/Projects/QR-ScanTrak-rb/config.ru",
		"/Users/emilevictor/Dropbox/Projects/QR-ScanTrak-rb/db/migrate/20120918014908_add_comments_to_user.rb",
		"/Users/emilevictor/Dropbox/Projects/QR-ScanTrak-rb/config/routes.rb",
		"/Users/emilevictor/Dropbox/Projects/QR-ScanTrak-rb/app/controllers/teams_controller.rb",
		"/Users/emilevictor/Dropbox/Projects/QR-ScanTrak-rb/app/views/teams/removeTeamMembers.html.erb",
		"/Users/emilevictor/Dropbox/Projects/QR-ScanTrak-rb/app/models/user.rb",
		"/Users/emilevictor/Dropbox/Projects/QR-ScanTrak-rb/app/views/home/index.html.erb",
		"/Users/emilevictor/Dropbox/Projects/QR-ScanTrak-rb/db/seeds.rb",
		"/Users/emilevictor/Dropbox/Projects/QR-ScanTrak-rb/app/views/users/show.html.erb",
		"/Users/emilevictor/Dropbox/Projects/QR-ScanTrak-rb/db/migrate/20120918003314_add_team_creator.rb",
		"/Users/emilevictor/Dropbox/Projects/QR-ScanTrak-rb/app/models/team.rb",
		"/Users/emilevictor/Dropbox/Projects/QR-ScanTrak-rb/app/views/tags/tagFound.html.erb",
		"/Users/emilevictor/Dropbox/Projects/QR-ScanTrak-rb/app/views/teams/_addUsersForm.html.erb",
		"/Users/emilevictor/Dropbox/Projects/QR-ScanTrak-rb/app/controllers/admin_controller.rb",
		"/Users/emilevictor/Dropbox/Projects/QR-ScanTrak-rb/app/views/admin/index.html.erb",
		"/Users/emilevictor/Dropbox/Projects/QR-ScanTrak-rb/app/views/teams/liveLeaderboard.html.erb",
		"/Users/emilevictor/Dropbox/Projects/QR-ScanTrak-rb/app/assets/javascripts/leaderboard/liveLeaderboard.js",
		"/Users/emilevictor/Dropbox/Projects/QR-ScanTrak-rb/app/assets/javascripts/liveLeaderboard.js",
		"/Users/emilevictor/Dropbox/Projects/QR-ScanTrak-rb/app/helpers/application_helper.rb",
		"/Users/emilevictor/Dropbox/Projects/QR-ScanTrak-rb/app/views/users/index.html.erb",
		"/Users/emilevictor/Dropbox/Projects/QR-ScanTrak-rb/app/assets/javascripts/application.js",
		"/Users/emilevictor/Dropbox/Projects/QR-ScanTrak-rb/app/views/tags/show.html.erb",
		"/Users/emilevictor/Dropbox/Projects/QR-ScanTrak-rb/db/migrate/20120917132949_add_comments_to_scans.rb",
		"/Users/emilevictor/Dropbox/Projects/QR-ScanTrak-rb/app/models/scan.rb",
		"/Users/emilevictor/Dropbox/Projects/QR-ScanTrak-rb/config/environments/production.rb",
		"/Users/emilevictor/Dropbox/Projects/QR-ScanTrak-rb/app/assets/javascripts/users/index.js.erb",
		"/Users/emilevictor/Dropbox/Projects/QR-ScanTrak-rb/app/assets/javascripts/users/show.html.erb",
		"/Users/emilevictor/Dropbox/Projects/QR-ScanTrak-rb/app/views/teams/show.html.erb",
		"/Users/emilevictor/Dropbox/Projects/QR-ScanTrak-rb/app/controllers/tags_controller.rb",
		"/Users/emilevictor/Dropbox/Projects/QR-ScanTrak-rb/app/views/layouts/application.html.erb",
		"/Users/emilevictor/Dropbox/Projects/QR-ScanTrak-rb/app/controllers/users_controller.rb",
		"/Users/emilevictor/Dropbox/Projects/QR-ScanTrak-rb/app/views/users/_users.html.erb",
		"/Users/emilevictor/Downloads/psim_dist/java/run.bat",
		"/Users/emilevictor/Dropbox/Projects/QR-ScanTrak-rb/app/views/tags/manualScan.html.erb",
		"/Users/emilevictor/Dropbox/Projects/QR-ScanTrak-rb/app/assets/stylesheets/teams.css.scss",
		"/Users/emilevictor/Dropbox/Projects/QR-ScanTrak-rb/app/views/teams/checkTeamScore.html.erb",
		"/Users/emilevictor/Dropbox/Projects/QR-ScanTrak-rb/app/views/tags/manualScanProcess.html.erb",
		"/Users/emilevictor/Dropbox/Projects/QR-ScanTrak-rb/app/views/tags/index.html.erb",
		"/Users/emilevictor/Dropbox/Projects/QR-ScanTrak-rb/Gemfile",
		"/Users/emilevictor/Dropbox/Projects/QR-ScanTrak-rb/config/settings.yml",
		"/Users/emilevictor/Dropbox/Projects/QR-ScanTrak-rb/app/views/teams/_publicAddUsersForm.html.erb",
		"/Users/emilevictor/Dropbox/Projects/QR-ScanTrak-rb/app/views/teams/publicAddNewUsersToTeam.html.erb",
		"/Users/emilevictor/Dropbox/Projects/QR-ScanTrak-rb/README.rdoc",
		"/Users/emilevictor/Dropbox/Projects/QR-ScanTrak-rb/app/controllers/home_controller.rb",
		"/Users/emilevictor/Dropbox/Projects/QR-ScanTrak-rb/app/views/teams/leaderboard.html.erb",
		"/Users/emilevictor/Dropbox/Projects/QR-ScanTrak-rb/app/views/teams/addUsersToTeam.html.erb",
		"/Users/emilevictor/Dropbox/Projects/QR-ScanTrak-rb/app/assets/stylesheets/tags.css.scss",
		"/Users/emilevictor/Dropbox/Projects/QR-ScanTrak-rb/config/application.rb",
		"/Users/emilevictor/Dropbox/Projects/QR-ScanTrak-rb/.gitignore",
		"/Users/emilevictor/Dropbox/Projects/QR-ScanTrak-rb/app/views/tags/new.html.erb",
		"/Users/emilevictor/Dropbox/Projects/QR-ScanTrak-rb/app/views/home/createTeam.html.erb",
		"/Users/emilevictor/Dropbox/Projects/QR-ScanTrak-rb/app/views/tags/_form.html.erb",
		"/Users/emilevictor/Dropbox/Projects/QR-ScanTrak-rb/app/assets/stylesheets/home.css.scss",
		"/Users/emilevictor/Dropbox/Projects/QR-ScanTrak-rb/app/models/tag.rb",
		"/Users/emilevictor/Dropbox/Projects/QR-ScanTrak-rb/app/views/home/_createTeamForm.html.erb",
		"/Users/emilevictor/Dropbox/Projects/QR-ScanTrak-rb/app/views/teams/index.html.erb",
		"/Users/emilevictor/Dropbox/Projects/QR-ScanTrak-rb/db/migrate/20120915022223_add_qr_code_png.rb",
		"/Users/emilevictor/Dropbox/Projects/QR-ScanTrak-rb/app/views/tags/printTags.html.erb",
		"/Users/emilevictor/Dropbox/Projects/QR-ScanTrak-rb/db/migrate/20120911032009_add_points_to_tag.rb",
		"/Users/emilevictor/Dropbox/Projects/QR-ScanTrak-rb/app/assets/stylesheets/application.css",
		"/Users/emilevictor/Dropbox/Projects/QR-ScanTrak-rb/config/initializers/dragonfly.rb",
		"/Users/emilevictor/Dropbox/Projects/QR-ScanTrak-rb/app/views/tags/untitled",
		"/Users/emilevictor/Dropbox/Projects/QR-ScanTrak-rb/db/migrate/20120912135449_add_uniqueness_constraint_to_scans.rb",
		"/Users/emilevictor/Dropbox/Projects/QR-ScanTrak-rb/QR-ScanTrak.sublime-workspace",
		"/Users/emilevictor/Dropbox/Projects/QR-ScanTrak-rb/db/schema.rb",
		"/Users/emilevictor/Dropbox/Projects/QR-ScanTrak-rb/config/database.yml",
		"/Users/emilevictor/Dropbox/Projects/QR-ScanTrak-rb/.htaccess",
		"/Users/emilevictor/Dropbox/Projects/QR-ScanTrak-rb/config/environment.rb",
		"/Users/emilevictor/Dropbox/Projects/QR-ScanTrak-rb/db/migrate/20120912114032_add_admin_to_users.rb",
		"/Users/emilevictor/Dropbox/Projects/QR-ScanTrak-rb/db/migrate/20120911031655_create_scans.rb",
		"/Users/emilevictor/Dropbox/Projects/QR-ScanTrak-rb/public/.htaccess",
		"/Users/emilevictor/Dropbox/Projects/QR-ScanTrak-rb/QR-ScanTrak/app/views/layouts/application.html.erb",
		"/Users/emilevictor/Dropbox/Projects/QR-ScanTrak-rb/QR-ScanTrak/app/models/user.rb",
		"/Users/emilevictor/Dropbox/Projects/QR-ScanTrak-rb/QR-ScanTrak/app/views/tags/show.html.erb",
		"/Users/emilevictor/Dropbox/Projects/QR-ScanTrak-rb/QR-ScanTrak/db/migrate/20120911031655_create_scans.rb",
		"/Users/emilevictor/Dropbox/Projects/QR-ScanTrak-rb/QR-ScanTrak/app/views/tags/index.html.erb",
		"/Users/emilevictor/Dropbox/Projects/QR-ScanTrak-rb/QR-ScanTrak/Gemfile",
		"/Users/emilevictor/Dropbox/Projects/QR-ScanTrak-rb/QR-ScanTrak/app/controllers/teams_controller.rb",
		"/Users/emilevictor/Dropbox/Projects/QR-ScanTrak-rb/QR-ScanTrak/app/controllers/tags_controller.rb",
		"/Users/emilevictor/Dropbox/Projects/QR-ScanTrak-rb/QR-ScanTrak/app/views/tags/_form.html.erb",
		"/Users/emilevictor/Dropbox/Projects/QR-ScanTrak-rb/QR-ScanTrak/app/views/tags/tagFound.html.erb",
		"/Users/emilevictor/Dropbox/Projects/QR-ScanTrak-rb/QR-ScanTrak/app/helpers/application_helper.rb",
		"/Users/emilevictor/Dropbox/Projects/QR-ScanTrak-rb/QR-ScanTrak/app/assets/stylesheets/teams.css.scss",
		"/Users/emilevictor/Dropbox/Projects/QR-ScanTrak-rb/QR-ScanTrak/app/helpers/teams_helper.rb",
		"/Users/emilevictor/Dropbox/Projects/QR-ScanTrak-rb/QR-ScanTrak/app/models/scan.rb",
		"/Users/emilevictor/Dropbox/Projects/QR-ScanTrak-rb/QR-ScanTrak/app/models/team.rb",
		"/Users/emilevictor/Dropbox/Projects/QR-ScanTrak-rb/QR-ScanTrak/app/views/tags/new.html.erb",
		"/Users/emilevictor/Dropbox/Projects/QR-ScanTrak-rb/QR-ScanTrak/app/views/tags/edit.html.erb",
		"/Users/emilevictor/Dropbox/Projects/QR-ScanTrak-rb/QR-ScanTrak/config/routes.rb",
		"/Users/emilevictor/Dropbox/Projects/QR-ScanTrak-rb/QR-ScanTrak/app/models/tag.rb",
		"/Users/emilevictor/Dropbox/Projects/QR-ScanTrak-rb/QR-ScanTrak/app/views/teams/show.html.erb",
		"/Users/emilevictor/Dropbox/Projects/QR-ScanTrak-rb/QR-ScanTrak/db/migrate/20120911032009_add_points_to_tag.rb",
		"/Users/emilevictor/Dropbox/Projects/QR-ScanTrak-rb/QR-ScanTrak/app/views/tags/scanSuccess.html.erb",
		"/Users/emilevictor/Dropbox/Projects/QR-ScanTrak-rb/QR-ScanTrak/app/views/teams/index.html.erb",
		"/Users/emilevictor/Dropbox/Projects/QR-ScanTrak-rb/QR-ScanTrak/app/views/teams/edit.html.erb",
		"/Users/emilevictor/Dropbox/Projects/QR-ScanTrak-rb/QR-ScanTrak/app/views/home/index.html.erb",
		"/Users/emilevictor/Dropbox/Projects/QR-ScanTrak-rb/QR-ScanTrak/app/views/teams/addUsers.html.erb",
		"/Users/emilevictor/Dropbox/Projects/QR-ScanTrak-rb/QR-ScanTrak/app/views/teams/_addUsersForm.html.erb",
		"/Users/emilevictor/Dropbox/Projects/QR-ScanTrak-rb/QR-ScanTrak/app/views/tags/tagFoundQuizAnswered.html.erb",
		"/Users/emilevictor/Dropbox/Projects/QR-ScanTrak-rb/QR-ScanTrak/app/assets/stylesheets/tags.css.scss",
		"/Users/emilevictor/Dropbox/Projects/QR-ScanTrak-rb/QR-ScanTrak/app/views/teams/_form.html.erb",
		"/Users/emilevictor/Dropbox/Projects/QR-ScanTrak-rb/QR-ScanTrak/app/assets/stylesheets/application.css",
		"/Users/emilevictor/Dropbox/Projects/QR-ScanTrak-rb/QR-ScanTrak/app/assets/stylesheets/scaffolds.css.scss",
		"/Users/emilevictor/Dropbox/Projects/QR-ScanTrak-rb/QR-ScanTrak/app/views/teams/addUsersToTeam.html.erb",
		"/Users/emilevictor/Dropbox/Projects/QR-ScanTrak-rb/QR-ScanTrak/db/migrate/20120910064902_add_name_to_user.rb",
		"/Users/emilevictor/Dropbox/Projects/QR-ScanTrak-rb/QR-ScanTrak/app/views/devise/registrations/new.html.erb",
		"/Users/emilevictor/Dropbox/Projects/QR-ScanTrak-rb/QR-ScanTrak/app/views/devise/registrations/edit.html.erb",
		"/Users/emilevictor/Dropbox/Projects/QR-ScanTrak-rb/QR-ScanTrak/db/migrate/20120910070706_remove_name_and_add_first_last_names.rb",
		"/Users/emilevictor/Dropbox/Projects/QR-ScanTrak-rb/QR-ScanTrak/app/views/teams/new.html.erb",
		"/Users/emilevictor/Dropbox/Projects/QR-ScanTrak-rb/QR-ScanTrak/db/migrate/20120910054001_create_join_between_teams_and_tags.rb",
		"/Users/emilevictor/Dropbox/Projects/QR-ScanTrak-rb/QR-ScanTrak/db/migrate/20120910051115_create_teams.rb",
		"/Users/emilevictor/Dropbox/Projects/QR-ScanTrak-rb/QR-ScanTrak/db/migrate/20120910051243_add_team_id_to_users.rb",
		"/Users/emilevictor/Dropbox/Projects/QR-ScanTrak-rb/QR-ScanTrak/db/schema.rb",
		"/Users/emilevictor/Dropbox/Projects/QR-ScanTrak-rb/QR-ScanTrak/db/migrate/20120910050342_remove_admins_table.rb",
		"/Users/emilevictor/Dropbox/Projects/QR-ScanTrak-rb/QR-ScanTrak/db/migrate/20120910041536_remove_unique_from_tags.rb",
		"/Users/emilevictor/Dropbox/Projects/QR-ScanTrak-rb/QR-ScanTrak/db/migrate/20120910034146_add_user_to_tags.rb",
		"/Users/emilevictor/Dropbox/Projects/QR-ScanTrak-rb/QR-ScanTrak/db/migrate/20120909123716_remove_qrcode_from_tag.rb",
		"/Users/emilevictor/Dropbox/Projects/QR-ScanTrak-rb/QR-ScanTrak/db/migrate/20120910034621_remove_old_user_ref.rb",
		"/Users/emilevictor/Dropbox/Projects/QR-ScanTrak-rb/QR-ScanTrak/app/views/tags/error.html.erb",
		"/Users/emilevictor/Dropbox/Projects/QR-ScanTrak-rb/QR-ScanTrak/db/migrate/20120909110918_add_admin_to_users.rb",
		"/Users/emilevictor/Dropbox/Projects/QR-ScanTrak-rb/QR-ScanTrak/app/models/admin.rb",
		"/Users/emilevictor/Dropbox/Projects/QR-ScanTrak-rb/QR-ScanTrak/app/controllers/home_controller.rb",
		"/Users/emilevictor/Dropbox/Projects/QR-ScanTrak-rb/QR-ScanTrak/config/database.yml",
		"/Users/emilevictor/Dropbox/Projects/QR-ScanTrak-rb/QR-ScanTrak/config/environments/development.rb",
		"/Users/emilevictor/Dropbox/Projects/QR-ScanTrak-rb/QR-ScanTrak/config/initializers/devise.rb",
		"/Users/emilevictor/Dropbox/Projects/QR-ScanTrak-rb/QR-ScanTrak/public/index.html",
		"/Users/emilevictor/Dropbox/Projects/townsqr/townsqr.com.au/app/controllers/charities_controller.rb",
		"/Users/emilevictor/Dropbox/Projects/townsqr/townsqr.com.au/config/routes.rb"
	],
	"find":
	{
		"height": 43.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"user_edit",
			"f.check_box",
			"team",
			"title",
			"content_for",
			"emilevictor.com",
			"pluralize",
			"USERID",
			"teamId",
			"check_box",
			"form_tag",
			"user_signed_in",
			"emilevictor.com",
			"<<",
			"create a team here",
			"search",
			"will_paginate",
			"paginate",
			"try",
			"Team was succ",
			"team successfully created",
			"validates",
			"getTotalScore",
			"/teams/",
			"main menu",
			"will_paginate",
			"USERID",
			"split",
			"<< @scan",
			"@scan <<",
			"params",
			"render",
			"pluralize",
			"signed_in",
			"redirect",
			"uniqueUrl = ",
			"current",
			"/tagFound",
			"/tags/",
			":admin",
			":default =>",
			"paginate",
			"Paginate",
			"rstrip",
			"tag.user.first_name",
			"first_name",
			"empty?",
			"Bcrypt",
			"where",
			"Url",
			"request.host",
			"host",
			"http",
			"to scan this",
			"pluralize",
			"unique",
			"valides",
			"flash",
			"flash[:error",
			"unique",
			"unique ",
			"unique",
			"exists",
			"error",
			"unique",
			"hide",
			"UserContext",
			".nil?",
			"link_to",
			"console.log",
			"setTimeout",
			"javascript_tag",
			"events.js",
			"progress-bar",
			"generic-area",
			"edit",
			"header_bg.jpg",
			"javascript_include_tag",
			"javascript",
			"latitude",
			"attr_accessor",
			"alert",
			"flash",
			"d4fe66",
			"data",
			"yield",
			"charity_id",
			"explain",
			"charity_id",
			"id",
			"charity_id",
			"current_context",
			"redirect_if_not_charity",
			"localize",
			"post_path",
			".build"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"user"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 8,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "app/views/users/show.html.erb",
					"settings":
					{
						"buffer_size": 512,
						"regions":
						{
						},
						"selection":
						[
							[
								353,
								353
							]
						],
						"settings":
						{
							"syntax": "Packages/Rails/HTML (Rails).tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "app/controllers/users_controller.rb",
					"settings":
					{
						"buffer_size": 2480,
						"regions":
						{
						},
						"selection":
						[
							[
								1288,
								1288
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "app/views/users/edit.html.erb",
					"settings":
					{
						"buffer_size": 188,
						"regions":
						{
						},
						"selection":
						[
							[
								153,
								153
							]
						],
						"settings":
						{
							"syntax": "Packages/Rails/HTML (Rails).tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"settings":
					{
						"buffer_size": 843,
						"regions":
						{
							"match":
							{
								"flags": 112,
								"regions":
								[
									[
										207,
										218
									],
									[
										464,
										475
									],
									[
										769,
										778
									]
								],
								"scope": ""
							}
						},
						"selection":
						[
							[
								774,
								774
							]
						],
						"settings":
						{
							"detect_indentation": false,
							"output_tag": 2,
							"result_base_dir": "",
							"result_file_regex": "^([A-Za-z\\\\/<].*):$",
							"result_line_regex": "^ +([0-9]+):",
							"scroll_past_end": true,
							"syntax": "Packages/Default/Find Results.hidden-tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 270.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "app/models/team.rb",
					"settings":
					{
						"buffer_size": 1332,
						"regions":
						{
						},
						"selection":
						[
							[
								259,
								259
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "app/controllers/teams_controller.rb",
					"settings":
					{
						"buffer_size": 9575,
						"regions":
						{
						},
						"selection":
						[
							[
								9101,
								9101
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 4399.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "app/views/users/_form.html.erb",
					"settings":
					{
						"buffer_size": 912,
						"regions":
						{
						},
						"selection":
						[
							[
								284,
								284
							]
						],
						"settings":
						{
							"syntax": "Packages/Rails/HTML (Rails).tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "app/views/users/index.html.erb",
					"settings":
					{
						"buffer_size": 240,
						"regions":
						{
						},
						"selection":
						[
							[
								179,
								179
							]
						],
						"settings":
						{
							"syntax": "Packages/Rails/HTML (Rails).tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "app/views/users/_users.html.erb",
					"settings":
					{
						"buffer_size": 662,
						"regions":
						{
						},
						"selection":
						[
							[
								662,
								662
							]
						],
						"settings":
						{
							"syntax": "Packages/Rails/HTML (Rails).tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		},
		{
			"selected": 3,
			"sheets":
			[
				{
					"buffer": 6,
					"file": "app/views/users/_form.html.erb",
					"settings":
					{
						"buffer_size": 912,
						"regions":
						{
						},
						"selection":
						[
							[
								381,
								381
							]
						],
						"settings":
						{
							"syntax": "Packages/Rails/HTML (Rails).tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "app/controllers/users_controller.rb",
					"settings":
					{
						"buffer_size": 2480,
						"regions":
						{
						},
						"selection":
						[
							[
								459,
								459
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 9,
					"file": "app/models/user.rb",
					"settings":
					{
						"buffer_size": 751,
						"regions":
						{
						},
						"selection":
						[
							[
								560,
								560
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 10,
					"file": "config/routes.rb",
					"settings":
					{
						"buffer_size": 1445,
						"regions":
						{
						},
						"selection":
						[
							[
								756,
								761
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 80.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.552521008403,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 172.0
	},
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"routes",
				"config/routes.rb"
			],
			[
				"form",
				"app/views/users/_form.html.erb"
			],
			[
				"",
				"config.ru"
			],
			[
				"teams_con",
				"app/controllers/teams_controller.rb"
			],
			[
				"team",
				"app/models/team.rb"
			],
			[
				"user.",
				"app/models/user.rb"
			],
			[
				"user_contr",
				"app/controllers/users_controller.rb"
			],
			[
				"show.",
				"app/views/users/show.html.erb"
			],
			[
				"seeds.",
				"db/seeds.rb"
			],
			[
				"index",
				"app/views/home/index.html.erb"
			],
			[
				"user",
				"app/models/user.rb"
			],
			[
				"team.rb",
				"app/models/team.rb"
			],
			[
				"leaderboard.",
				"app/assets/javascripts/leaderboard/liveLeaderboard.js"
			],
			[
				"index.html",
				"app/views/home/index.html.erb"
			],
			[
				"leader",
				"app/assets/javascripts/liveLeaderboard.js"
			],
			[
				"routes.",
				"config/routes.rb"
			],
			[
				"live",
				"app/views/teams/liveLeaderboard.html.erb"
			],
			[
				"admin_con",
				"app/controllers/admin_controller.rb"
			],
			[
				"index.js.er",
				"app/assets/javascripts/users/index.js.erb"
			],
			[
				"production",
				"config/environments/production.rb"
			],
			[
				"application.js",
				"app/assets/javascripts/application.js"
			],
			[
				"scan",
				"app/models/scan.rb"
			],
			[
				"teams_c",
				"app/controllers/teams_controller.rb"
			],
			[
				"application_help",
				"app/helpers/application_helper.rb"
			],
			[
				"users_con",
				"app/controllers/users_controller.rb"
			],
			[
				"layout",
				"app/views/layouts/application.html.erb"
			],
			[
				"teams",
				"app/controllers/teams_controller.rb"
			],
			[
				"checkte",
				"app/views/teams/checkTeamScore.html.erb"
			],
			[
				"user.rb",
				"app/models/user.rb"
			],
			[
				"gemfil",
				"Gemfile"
			],
			[
				"tag_co",
				"app/controllers/tags_controller.rb"
			],
			[
				"adduserstoteam",
				"app/views/teams/addUsersToTeam.html.erb"
			],
			[
				"readme",
				"README.rdoc"
			],
			[
				"public",
				"app/views/teams/publicAddNewUsersToTeam.html.erb"
			],
			[
				"home_con",
				"app/controllers/home_controller.rb"
			],
			[
				"teams_contr",
				"app/controllers/teams_controller.rb"
			],
			[
				"gemfile",
				"Gemfile"
			],
			[
				"teamscore",
				"app/views/teams/checkTeamScore.html.erb"
			],
			[
				"tags_contr",
				"app/controllers/tags_controller.rb"
			],
			[
				"home_contr",
				"app/controllers/home_controller.rb"
			],
			[
				"index.",
				"app/views/home/index.html.erb"
			],
			[
				"home",
				"app/controllers/home_controller.rb"
			],
			[
				"print",
				"app/views/tags/printTags.html.erb"
			],
			[
				"seed",
				"db/seeds.rb"
			],
			[
				"gemf",
				"Gemfile"
			],
			[
				"tag.rb",
				"app/models/tag.rb"
			],
			[
				"tags_c",
				"app/controllers/tags_controller.rb"
			],
			[
				"tags_con",
				"app/controllers/tags_controller.rb"
			],
			[
				"add_qr",
				"db/migrate/20120915022223_add_qr_code_png.rb"
			],
			[
				"tag",
				"app/models/tag.rb"
			],
			[
				"applic",
				"config/application.rb"
			],
			[
				"application",
				"config/application.rb"
			],
			[
				"schema",
				"db/schema.rb"
			],
			[
				"event_con",
				"app/controllers/events_controller.rb"
			],
			[
				"global.",
				"app/assets/javascripts/global.js.coffee"
			],
			[
				"global.js",
				"app/assets/javascripts/global.js.coffee"
			],
			[
				"events",
				"app/controllers/events_controller.rb"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 252.0,
	"status_bar_visible": true
}
